Sat Apr 17 16:30:45 2021  登録:   0  確定:   13  確定率: 100%  語数:    10
Sat Apr 17 13:14:47 2021  登録:   0  確定:    2  確定率: 100%  語数:     2
Tue Apr 13 19:35:51 2021  登録:   2  確定:   47  確定率:  95%  語数:    53
Tue Apr 13 16:53:22 2021  登録:   0  確定:    3  確定率: 100%  語数:    40
Tue Apr 13 16:47:15 2021  登録:   0  確定:    3  確定率: 100%  語数:    40
Tue Apr 13 16:12:40 2021  登録:   0  確定:    2  確定率: 100%  語数:    39
Tue Apr 13 16:02:04 2021  登録:   0  確定:    4  確定率: 100%  語数:    38
Tue Apr 13 15:39:22 2021  登録:   0  確定:    2  確定率: 100%  語数:    36
Tue Apr 13 15:28:42 2021  登録:   0  確定:    1  確定率: 100%  語数:    34
Tue Apr 13 15:19:09 2021  登録:   0  確定:    2  確定率: 100%  語数:    33
Mon Apr 12 22:27:41 2021  登録:   1  確定:    4  確定率:  75%  語数:    32
Mon Apr 12 11:05:26 2021  登録:   1  確定:   11  確定率:  90%  語数:    29
Sun Apr 11 15:44:15 2021  登録:   3  確定:   22  確定率:  86%  語数:    26
Wed Mar 24 09:22:05 2021  登録:   0  確定:    3  確定率: 100%  語数:    14
Thu Mar 18 08:55:22 2021  登録:   0  確定:    3  確定率: 100%  語数:     8
Wed Mar 17 07:58:08 2021  登録:   0  確定:    4  確定率: 100%  語数:     5
Sun Mar 14 20:35:24 2021  登録:   0  確定:    1  確定率: 100%  語数:     2
Sun Mar 14 20:16:23 2021  登録:   0  確定:    2  確定率: 100%  語数:     1
